<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MES_Home_Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="index.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            margin: 0;
        }

        .container {
            display: flex;
            width: 100%;
            height: 100vh;
        }

        .left-half {
            width: 50%;
            background-color: #3498db;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .right-half {
            width: 50%;
            background-color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .left-content {
            text-align: center;
            color: #fff;
        }

        .left-content h1 {
            font-size: 3em;
            margin-bottom: 10px;
        }

        .left-content p {
            font-size: 1em;
        }

        .right-content {
            text-align: center;
            margin-bottom: 20px;
        }

        .login-form {
            display: flex;
            flex-direction: column;
            width: 80%;
        }

        input[type="email"],
        input[type="password"],
        button {
            width: 400px;
            margin-bottom: 15px;
            padding: 8px;
            font-size: 1em;
        }

        .login-button {
            margin-top: 25px;
            border-radius: 7%;
            margin-left: 340px;
            width: 80px;
            background-color: #3498db;
            color: #fff;
            border: none;
            cursor: pointer;
        }


        button:hover {
            background-color: #2980b9;
        }

        .input-heading {
            color: rgb(150, 142, 142);
            text-align: left;
            margin-bottom: 8px;
        }

        .login-heading {
            text-align: center;
            margin-bottom: 50px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="left-half">
            <div class="left-content">
                <h1>Welcome back!</h1>
                <p>Please login to access your account.</p>
            </div>
        </div>
        <div class="right-half">
            <div class="right-content">
                <h2 class="login-heading">Login</h2>
                <form action="/details" method="post">
                    <label> Name </label>
                    <input type="text" name="name">
                    <div>
                        <label> Gender </label>
                        <input type="text" name="gender">
                    </div>
                    <div>
                        <label> Age </label>
                        <input type="number" name="age">
                    </div>
                    <div>
                        <label>Red Eyes</label>
                        <input type="radio" name="redeyes" value="yes">
                        <label>Yes</label>
                        <input type="radio" name="redeyes" value="no">
                        <label>No</label>

                    </div>
                    <div>
                        <label>Fatigue</label>
                        <input type="radio" name="fatigue" value="yes">
                        <label>Yes</label>
                        <input type="radio" name="fatigue" value="no">
                        <label>No</label>

                    </div>
                    <div>
                        <label>Shortness of Breath</label>
                        <input type="radio" name="shortBreath" value="yes">
                        <label>Yes</label>
                        <input type="radio" name="shortBreath" value="no">
                        <label>No</label>

                    </div>
                    <div>
                        <label>Loss of appetite</label>
                        <input type="radio" name="appetite" value="yes">
                        <label>Yes</label>
                        <input type="radio" name="appetite" value="no">
                        <label>No</label>
                    </div>

                    <div>
                        <label>Fever</label>
                        <input type="radio" name="fever" value="no">
                        <label>No</label>
                        <input type="radio" name="fever" value="Low_Fever">
                        <label>Low(98-100C)</label>
                        <input type="radio" name="fever" value="High_Fever">
                        <label>High(>100C)</label>


                    </div>
                    <div>
                        <label>Cold chills</label>
                        <input type="radio" name="chills" value="yes">
                        <label>High(>100C)</label>
                        <input type="radio" name="chills" value="no">
                        <label>No</label>


                    </div>
                    <div>
                        <button type="submit">Submit</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <div class="container h-100 m-5">
        <div class="row h-100 justify-content-center align-items-center">
            <form action="/details" method="post">
                <label> Name </label>
                <input type="text" name="name">
                <div>
                    <label> Gender </label>
                    <input type="text" name="gender">
                </div>
                <div>
                    <label> Age </label>
                    <input type="number" name="age">
                </div>
                <div>
                    <label>Red Eyes</label>
                    <input type="radio" name="redeyes" value="yes">
                    <label>Yes</label>
                    <input type="radio" name="redeyes" value="no">
                    <label>No</label>

                </div>
                <div>
                    <label>Fatigue</label>
                    <input type="radio" name="fatigue" value="yes">
                    <label>Yes</label>
                    <input type="radio" name="fatigue" value="no">
                    <label>No</label>

                </div>
                <div>
                    <label>Shortness of Breath</label>
                    <input type="radio" name="shortBreath" value="yes">
                    <label>Yes</label>
                    <input type="radio" name="shortBreath" value="no">
                    <label>No</label>

                </div>
                <div>
                    <label>Loss of appetite</label>
                    <input type="radio" name="appetite" value="yes">
                    <label>Yes</label>
                    <input type="radio" name="appetite" value="no">
                    <label>No</label>
                </div>

                <div>
                    <label>Fever</label>
                    <input type="radio" name="fever" value="no">
                    <label>No</label>
                    <input type="radio" name="fever" value="Low_Fever">
                    <label>Low(98-100C)</label>
                    <input type="radio" name="fever" value="High_Fever">
                    <label>High(>100C)</label>


                </div>
                <div>
                    <label>Cold chills</label>
                    <input type="radio" name="chills" value="yes">
                    <label>High(>100C)</label>
                    <input type="radio" name="chills" value="no">
                    <label>No</label>


                </div>
                <div>
                    <button type="submit">Submit</button>
                </div>
            </form>
        </div>
    </div>


</body>

</html>