<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>AssistanceMadeEasy - Medical Expert System</title>
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            margin: 0;
        }

        .container {
            display: flex;
            width: 100%;
            height: 100vh;
        }

        .left-half {
            width: 50%;
            background-color: #3498db;
            display: flex;
            justify-content: flex-start;
        }

        .right-half {
            width: 70%;
            background-color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .left-content {
            margin-top: 100px;
            text-align: center;
            color: #fff;
        }

        .left-content h1 {
            font-size: 3em;
            margin-bottom: 50px;
        }

        .left-content p {
            font-size: 2em;
        }

        .right-content {
            text-align: center;
        
        }

        .login-form {
            display: flex;
            flex-direction: column;
            width: 100%;
        }

      

        input[type="radio"],
        button {
            width: 12px;
            margin-bottom: 15px;
            padding: 6px;
            font-size: 1em;
            margin-right: 10px;
        }

        .login-button {
            margin-top: 25px;
            border-radius: 7%;
            margin-left: 340px;
            width: 80px;
            background-color: #1d9343;
            color: #fff;
            border: none;
            cursor: pointer;
        }


        button:hover {
            background-color: #2980b9;
        }

        .input-heading {
            color: rgb(150, 142, 142);
            text-align: left;
            margin-bottom: 8px;

        }

        .login-heading {
            text-align:justify;
            margin-bottom: 30px;
           
        
        }

        h1 {
            font-weight: 400;
        }

        .question {
            text-align: left;
         
        }

        

    </style>
</head>



<body>
    <div class="container">
        <div class="left-half">
            <div class="left-content">
                <h1>Please enter some details</h1>
                <h3>Your details will not be shared with anyone</h3>
                <p>They will be used to diagnose your problem</p>
            </div>
        </div>
        <div class="right-half">
            <div class="right-content">
                <div class="input-heading">Please answer the questions below</div>
                <form class="login-form" action = "/details" method = "post">

                    <div class="question">Do you have Red Eyes?</div>
                    <div class="question">
                        <input type="radio" name="redeyes" value="yes">Yes
              
                        <input type="radio" name="redeyes" value="no">No
                    </div>

                    <div class="question">Feeling Fatigue?</div>
                    <div class="question">
                        <input type="radio" name="fatigue" value="yes">Yes
                       
                        <input type="radio" name="fatigue" value="no">No
                    </div>

                    <div class="question">Any Shortness of Breath?</div>
                    <div class="question">
                        <input type="radio" name="shortBreath" value="yes">Yes
                        
                        <input type="radio" name="shortBreath" value="no">No
                    </div>

                    <div class="question">Do you have Loss of appetite?</div>
                    <div class="question">
                        <input type="radio" name="appetite" value="yes">Yes
                       
                        <input type="radio" name="appetite" value="no">No
                    </div>

                    <div class="question">Do you have Fever?</div>
                    <div class="question">
                        <input type="radio" name="fever" value="no">No
                       
                        <input type="radio" name="fever" value="Low_Fever">Low(98-100 °C)
                       
                        <input type="radio" name="fever" value="High_Fever">High(>100 °C)
                    </div>

                    <div class="question">Are you feeling Cold chills?</div>
                    <div class="question">
                        <input type="radio" name="chills" value="no">No
                        <input type="radio" name="chills" value="yes">High
                    </div>
                    <button class="login-button" type="submit">Submit</button>
                </form>
            </div>
        </div>
    </div>
</body>

</html>